1 - Função Somar

1.1. Verificar se 9+7: igual a 16

1.2. Verificar se 8+0: igual a 8

1.3. Verificar se 400 + 600: igual a 1000

1.4. Verificar se 0 + 0: igual a 0

1.5. Verificar se 0 + (-3): igual a -3

1.6. Verificar se 50 + 25 + (-30): igual a 45

1.7. Verificar se 100 + 20 + 80: igual a 200

1.8. Verificar se 1000 + 2500: igual a 3500

1.9. Verificar se (-30) + 30: igual a 0

2 -  Função Subtrair

2.1. Verificar se 50 - 5: igual a 45

2.2. Verificar se 5 - 50: igual a -45

2.3. Verificar se 30 - 20 - 40: igual a -30

2.4. Verificar se (-30) - 40: igual a -70

2.5. Verificar se 90 - 90 - 2: igual a -2

2.6. Verificar se 30 - 10: igual a 20

2.7. Verificar se 45 - 40: igual a 5

2.8. Verificar se (-60) - 20: igual a -80

2.9. Verificar se (-150) - 30 - 10: igual a -190

3 -  Função Multiplicação

3.1. Verificar se 20*40: igual a 800

3.2. Verificar se 2*2*(-2): igual a -8

3.3. Verificar se 2*150*(-1): igual a 

3.4. Verificar se 1500*0: igual a 0

3.5. Verificar se 600*3: igual a 1800

3.6. Verificar se 90*(-3): igual a -270

3.7. Verificar se 25*1*30: igual a 750

3.8. Verificar se 0*40*(-1): igual a 0

3.9. Verificar se 25*(-25): igual a -625

4 -  Função Dividir

4.1. Verificar se 80/8: igual a 10

4.2. Verificar se 40/22: igual a 1.8181818181818181

4.3. Verificar se 100/5: igual a 20

4.4. Verificar se 500/100: igual a 5

4.5. Verificar se 1000/500: igual a 2

4.6. Verificar se 0/5: igual a 0

4.7. Verificar se 60/3: igual a 20

4.8. Verificar se 90/4: igual a 22.50

4.9. Verificar se 81/3: igual a 27


5 -  Função Raiz Quadrada

5.1. Verificar se √80: igual a 8.94427190999916

5.2. Verificar se √9: igual a 3

5.3. Verificar se √20: igual a 4.47213595499958

5.4. Verificar se √90: igual a 9.486832980505138

5.5. Verificar se √1000: igual a 31.622776601683793

5.6. Verificar se √40: igual a 6.324555320336759

5.7. Verificar se √60: igual a 7.745966692414834

5.8. Verificar se √2000: igual a 44.721359549995796

5.9. Verificar se √169: igual a 13

6 -  Função Exponencial 

6.1. Verificar se 3^0: igual a 1

6.2. Verificar se 2^2: igual a 4

6.3. Verificar se 5^5: igual a 3125

6.4. Verificar se 6^3: igual a 216

6.5. Verificar se 25^2: igual a 625

7 -  Função Número Par - Impar

7.1. Verificar se 81 ímpar: igual a ímpar 

7.2. Verificar se 2 par: igual a par

7.3. Verificar se 4 par: igual a par

7.4. Verificar se 100 par: igual a par

7.5. Verificar se 30 par: igual a par

8 -  Função Primo 

8.1. Verificar se 5 primo: igual a primo

8.2. Verificar se 50 primo: igual a não é primo

8.3. Verificar se 300 primo: igual a não é primo

8.4. Verificar se 100 primo: igual a não é primo

8.5. Verificar se 0 primo: igual a par

9 -  Função Fatorial

9.1. Verificar se 5!: igual a 120

9.2. Verificar se 10!: igual a 3628800

9.3. Verificar se 12!: igual a 479001600

9.4. Verificar se 0!: igual a 1

9.5. Verificar se 9!: igual a 362880